<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/flash-nspanel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Flash Sonoff NSPanel | NSPanel Manager</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nspanelmanager.com/images/nspanelmanager-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nspanelmanager.com/images/nspanelmanager-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nspanelmanager.com/docs/getting-started/flash-nspanel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Flash Sonoff NSPanel | NSPanel Manager"><meta data-rh="true" name="description" content="Video guide through"><meta data-rh="true" property="og:description" content="Video guide through"><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://nspanelmanager.com/docs/getting-started/flash-nspanel"><link data-rh="true" rel="alternate" href="https://nspanelmanager.com/docs/getting-started/flash-nspanel" hreflang="en"><link data-rh="true" rel="alternate" href="https://nspanelmanager.com/docs/getting-started/flash-nspanel" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.4312a3ca.css">
<script src="/assets/js/runtime~main.d3aa593e.js" defer="defer"></script>
<script src="/assets/js/main.f2092179.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/logo-light.svg" alt="NSPanel Manager Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/logo-dark.svg" alt="NSPanel Manager Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NSPanel Manager</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/pre-requisites">Guide</a><a class="navbar__item navbar__link" href="/screenshots">Screenshots</a><a class="navbar__item navbar__link" href="/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://nspanelmanager.com/flashing-tool.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Flash Firmware<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/NSPManager/NSPanelManager" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started/pre-requisites">Getting started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/pre-requisites">Pre-requisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/supported-devices">Supported devices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/flash-nspanel">Flash Sonoff NSPanel</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/getting-started/install/installation-guide-home-assistant">Install NSPanel Manager</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/configuration">Configure NSPanel Manager</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/web-interface">Web interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/panel-functions">Panel functions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/logs">Advanced topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contribute/documentation/improve-documentation">Contribute</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting started</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Flash Sonoff NSPanel</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flash Sonoff NSPanel</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video-guide-through">Video guide through<a href="#video-guide-through" class="hash-link" aria-label="Direct link to Video guide through" title="Direct link to Video guide through">​</a></h2>
<div style="margin:20px 0"><div style="position:relative;padding-bottom:56.25%;height:0"><iframe src="https://www.youtube.com/embed/VvbQcUzaS94" style="position:absolute;top:0;left:0;width:100%;height:100%" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><div style="text-align:center;margin-top:10px;font-size:0.9rem"><p style="font-style:italic;margin:5px 0">By: <!-- -->Cables &amp; Coffee</p><p style="margin:5px 0;color:#555">Flash Sonoff NSPanel with our custom firmware</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-guide">Detailed guide<a href="#detailed-guide" class="hash-link" aria-label="Direct link to Detailed guide" title="Direct link to Detailed guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nspanel-disassembly">NSPanel disassembly<a href="#nspanel-disassembly" class="hash-link" aria-label="Direct link to NSPanel disassembly" title="Direct link to NSPanel disassembly">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="detach-the-power-block">Detach the Power block<a href="#detach-the-power-block" class="hash-link" aria-label="Direct link to Detach the Power block" title="Direct link to Detach the Power block">​</a></h4>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Make sure to orient the NSPanel the same way as on the picture
It has to be oriented so you can read the text naturally. Doing it this way reduce the risk to hurt the bottom diode.</p></div></div>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/flash/step1.png" alt="Detach power block" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->1<!-- -->: <!-- -->Detach power block</figcaption></figure>
<ol>
<li>Place flat screw driver behind this little metal part and lift it up</li>
<li>Same as previously</li>
</ol>
<p>Do it softly until you are able to separate the Power block from the rest of the NSPanel.</p>
<p>You should end up with two parts:</p>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/flash/step1-output.png" alt="The detached Power block from the Screen enclosure" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->2<!-- -->: <!-- -->The detached Power block from the Screen enclosure</figcaption></figure>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="remove-plastic-cover-from-screen-enclosure">Remove plastic cover from Screen enclosure<a href="#remove-plastic-cover-from-screen-enclosure" class="hash-link" aria-label="Direct link to Remove plastic cover from Screen enclosure" title="Direct link to Remove plastic cover from Screen enclosure">​</a></h4>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/flash/step2.png" alt="The plastic cover attached to the case" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->3<!-- -->: <!-- -->The plastic cover attached to the case</figcaption></figure>
<ol>
<li>Unscrew it with a cross screwdriver</li>
<li>Unscrew it with a cross screwdriver</li>
<li>After that you can detach the plastic cover from the PCB</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="now-you-have-two-choices-the-lazy-way-or-the-complicated-way">Now you have two choices, the Lazy way or the Complicated way:<a href="#now-you-have-two-choices-the-lazy-way-or-the-complicated-way" class="hash-link" aria-label="Direct link to Now you have two choices, the Lazy way or the Complicated way:" title="Direct link to Now you have two choices, the Lazy way or the Complicated way:">​</a></h4>
<p><strong>1. Lazy way:</strong></p>
<p>You can flash straight away without detaching the screen from the PCB and remove PCB completely from housing.
Important is that you insert the cables and tilt them abit (like in GIF below) so the pins does not come in contact with the metall behind the PCB (risk of short circuiting the USB to TTL). Hold tilted during entire flashing.</p>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/flash/tiltpanel.gif" alt="Tilting the PCB to prevent short circuit" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->4<!-- -->: <!-- -->Tilting the PCB to prevent short circuit</figcaption></figure>
<p><strong>2. Complicated way (detaching screen from PCB and removing PCB from housing):</strong></p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>This operation has to be done very smoothly.</p></div></div>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/flash/step3.png" alt="The PCB connected to the screen via FFC cable" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->5<!-- -->: <!-- -->The PCB connected to the screen via FFC cable</figcaption></figure>
<ol>
<li>Push slightly from left to right the black part of the connector (2mm)</li>
<li>same as point 1.</li>
<li>Point 1 and 2 unlocked the FFC cable, it can now be slowly taken out from the connector.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The black part of the FFC cable do not contains any electronic nor conductive feature, you can catch it with tweezers without fear to damage it.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-for-flashing">Prepare for flashing<a href="#prepare-for-flashing" class="hash-link" aria-label="Direct link to Prepare for flashing" title="Direct link to Prepare for flashing">​</a></h4>
<p>In order to get the ESP32 enter in flash mode, <code>GPIO0</code>, noted <code>IO0</code> on the PCB has to be connected to <code>GND</code>.
Either connect a cable between <code>IO0</code> and <code>GND</code> (2) as in picture below:</p>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/flash/step4.png" alt="The PCB connected to the screen via FFC cable" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->6<!-- -->: <!-- -->The PCB connected to the screen via FFC cable</figcaption></figure>
<p>or add an extra cable to Ground pin on USB to TTL as in picture below (white cable):</p>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/flash/extraground.JPG" alt="Extra ground cable" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->7<!-- -->: <!-- -->Extra ground cable</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connect-your-usb-to-uart-ttl-converter">Connect your USB to UART (TTL) converter<a href="#connect-your-usb-to-uart-ttl-converter" class="hash-link" aria-label="Direct link to Connect your USB to UART (TTL) converter" title="Direct link to Connect your USB to UART (TTL) converter">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Make sure to use the 3v3 (not 5V), this can generally be configured with a Jumper up on the USB to UART converter.</p></div></div>
<ol>
<li>Connect the USB to UART convert to the PCB:</li>
</ol>
<table><thead><tr><th>USB-UART PIN</th><th>NSPanel PCB PIN</th></tr></thead><tbody><tr><td>VCC</td><td>VCC (Symbolized by a square on the PCB)</td></tr><tr><td>RX</td><td>TX</td></tr><tr><td>TX</td><td>RX</td></tr><tr><td>GND</td><td>GND</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Notice that RX and TX pins have to be inverted between the devices: it is not TX -&gt; TX, RX -&gt; RX (See upper table).</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flash-nspanel-with-nspanelmanager-custom-firmware">Flash NSPanel with NSPanelManager custom firmware<a href="#flash-nspanel-with-nspanelmanager-custom-firmware" class="hash-link" aria-label="Direct link to Flash NSPanel with NSPanelManager custom firmware" title="Direct link to Flash NSPanel with NSPanelManager custom firmware">​</a></h3>
<p>First, download the latest firmware <code>merged-flash.bin</code> from <a href="https://github.com/NSPManager/NSPanelManager/raw/refs/heads/main/firmware/NSPanelManagerFirmware/merged-flash.bin" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>Then, flash the firmware with your tool of choice:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">ESP Home Web (Chrome or Edge)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Espressif tool (Windows)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">ESPtool</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li>Go to <a href="https://web.esphome.io/" target="_blank" rel="noopener noreferrer">https://web.esphome.io/</a> (not supported in Firefox)</li>
<li>Connect USB to TTL to computer</li>
<li>Press Connect (choose correct USB device)</li>
<li>Press Install</li>
<li>Press Choose file...</li>
<li>Choose .bin file to flash</li>
<li>Press Install</li>
<li>Wait for flashing to complete</li>
</ol><figure class="centeredImageContainer_LZL8"><img src="/images/doc/flash/esphomeweb.jpg" style="width:auto;height:auto"></figure></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>
<p>Download Espressif tool from here: <a href="https://www.espressif.com/en/support/download/other-tools" target="_blank" rel="noopener noreferrer">https://www.espressif.com/en/support/download/other-tools</a></p>
</li>
<li>
<p>Open the tool and choose to flash an <code>ESP32 chip</code>.</p>
</li>
<li>
<p>Click on the <code>...</code> button and select the firmware you downloaded at step 1 called <code>merged-flash.bin</code>.</p>
</li>
<li>
<p>enter <code>0x0</code> as the upload address.</p>
</li>
<li>
<p>Check the first checkbox next to the firmware file</p>
</li>
<li>
<p>Click the <code>START</code> button and wait until it writes <code>FINISH</code>.</p>
<figure class="centeredImageContainer_LZL8"><img src="/images//doc/esp_flash_download_tool.png" style="width:auto;height:auto"></figure>
</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>Open a terminal.</li>
<li>Navigate to the directory where you saved the <code>merged_flash.bin</code>-file.</li>
<li>To determine if you have selected the right port, run <code>esptool.py flash_id --port &lt;port&gt;</code>.
You will have to replace <code>&lt;port&gt;</code> with the actual port connected to the NSPanel.
This will do a check and see if the tool can communicate with the NSPanel.</li>
<li>Run <code>esptool.py --baud 921600 --port /dev/ttyUSB0 write_flash 0x0 merged_flash.bin</code>.
You will have to replace <code>/dev/ttyUSB0</code> with the actual port connected to the NSPanel.</li>
</ol><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>On Windows it might be just <code>esptool</code> without the <code>.py</code> at the end.</p></div></div><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>On Windows <code>/dev/ttyUSB0</code> will have to be replaced by something like <code>COM4</code>. If using MacOS or Linux the
port will be something similar to <code>/dev/ttyUSB0</code>.</p></div></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/NSPManager/NSPanelManager/edit/beta/docs/docs/getting-started/flash-nspanel.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/supported-devices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Supported devices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/install/installation-guide-home-assistant"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Home Assistant Add-on</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#video-guide-through" class="table-of-contents__link toc-highlight">Video guide through</a></li><li><a href="#detailed-guide" class="table-of-contents__link toc-highlight">Detailed guide</a><ul><li><a href="#nspanel-disassembly" class="table-of-contents__link toc-highlight">NSPanel disassembly</a><ul><li><a href="#detach-the-power-block" class="table-of-contents__link toc-highlight">Detach the Power block</a></li><li><a href="#remove-plastic-cover-from-screen-enclosure" class="table-of-contents__link toc-highlight">Remove plastic cover from Screen enclosure</a></li><li><a href="#now-you-have-two-choices-the-lazy-way-or-the-complicated-way" class="table-of-contents__link toc-highlight">Now you have two choices, the Lazy way or the Complicated way:</a></li><li><a href="#prepare-for-flashing" class="table-of-contents__link toc-highlight">Prepare for flashing</a></li></ul></li><li><a href="#connect-your-usb-to-uart-ttl-converter" class="table-of-contents__link toc-highlight">Connect your USB to UART (TTL) converter</a></li><li><a href="#flash-nspanel-with-nspanelmanager-custom-firmware" class="table-of-contents__link toc-highlight">Flash NSPanel with NSPanelManager custom firmware</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/pre-requisites">Quick start guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/RwXvAH56fE" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NSPManager/NSPanelManager" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 nspanelmanager</div></div></div></footer></div>
</body>
</html>