[2023-10-07 19:42:27.751] [info] [mqtt_manager_config.cpp:77] [33877] Gathering config from web manager.
[2023-10-07 19:42:27.753] [debug] [mqtt_manager_config.cpp:82] [33877] Requesting config from: http://127.0.0.1:8000/api/get_mqtt_manager_config
WSGI app 0 (mountpoint='') ready in 2 seconds on interpreter 0x7fde2db5c558 pid: 33876 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 33876)
spawned uWSGI worker 1 (pid: 33878, cores: 1)
spawned uWSGI worker 2 (pid: 33879, cores: 1)
spawned uWSGI worker 3 (pid: 33880, cores: 1)
spawned uWSGI worker 4 (pid: 33881, cores: 1)
spawned uWSGI worker 5 (pid: 33882, cores: 1)
[pid: 33878|app: 0|req: 1/1] 127.0.0.1 () {30 vars in 385 bytes} [Sat Oct  7 19:42:27 2023] GET /api/get_mqtt_manager_config => generated 942 bytes in 39 msecs (HTTP/1.1 200) 6 headers in 199 bytes (1 switches on core 0)
[2023-10-07 19:42:27.798] [debug] [mqtt_manager_config.cpp:93] [33877] Got config data. Processing config.
[2023-10-07 19:42:27.798] [info] [mqtt_manager_config.cpp:112] [33877] Got config from web manager, will process and load values.
[2023-10-07 19:42:27.798] [debug] [mqtt_manager_config.cpp:129] [33877] Loading lights...
[2023-10-07 19:42:27.798] [debug] [mqtt_manager_config.cpp:133] [33877] Loading NSPanels...
[2023-10-07 19:42:27.798] [debug] [mqtt_manager_config.cpp:137] [33877] Loading Scenes...
[2023-10-07 19:42:27.798] [debug] [mqtt_manager_config.cpp:141] [33877] Loading Rooms...
[2023-10-07 19:42:27.798] [debug] [mqtt_manager_config.cpp:146] [33877] Config loaded.
[2023-10-07 19:42:27.798] [info] [entity_manager.cpp:35] [33877] Initializing 0 Rooms.
[2023-10-07 19:42:27.798] [info] [entity_manager.cpp:40] [33877] Initializing 1 lights.
[2023-10-07 19:42:27.798] [debug] [light.cpp:11] [33877] Loading light 1::Ledstrip Bed.
[2023-10-07 19:42:27.798] [debug] [light.cpp:61] [33877] Light 1::Ledstrip Bed base loaded, can dim: yes, can color temp: yes, can_rgb: yes.
[2023-10-07 19:42:27.827] [debug] [openhab_light.cpp:254] [33877] Got state OFF and brightness 0 from OpenHAB.
[2023-10-07 19:42:27.827] [debug] [openhab_light.cpp:264] [33877] Got color temperature 83 from OpenHAB.
subprocess 33877 exited by signal 11