\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick start guide}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Container setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Standalone Docker container}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Home Assistant add-on}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Container settings}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NSPanel flashing}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:nspanel_flashing}{{2.3}{5}{NSPanel flashing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Flashing with Espressif ESP32 DOWNLOADER TOOL (Windows only)}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Flashing with ESPtool (all operating systems)}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NSPanel configuration}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nspanel_configuration}{{2.4}{6}{NSPanel configuration}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NSPanel Manager web interface}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First page}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NSPanel page}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nspanel_page}{{3.2}{8}{NSPanel page}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Room page}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:room_page}{{3.3}{9}{Room page}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenes}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lights}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding a new light to a room\relax }}{11}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add/Edit light\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Home Assistant}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering OpenHAB}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Individual light control}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Panel functions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main page logic}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}One or more lights on}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}No lights on}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lock mode}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logs}{13}{section.5}\protected@file@percent }
\newlabel{sec:logs}{{5}{13}{Logs}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connecting to Serial with Putty\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced setup}{14}{section.6}\protected@file@percent }
\newlabel{sec:advanced_setup}{{6}{14}{Advanced setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual Docker container setup}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional information}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data flow}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Home Assistant and/or OpenHAB to/from NSPanel Manager container}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}NSPanel Manager container to/from MQTT}{15}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Home Assistant and/or OpenHAB to/from MQTT}{15}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}NSPanel Manager container to/from NSPanels}{15}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}MQTT to/from NSPanels}{15}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MQTT Topics}{15}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{16}
