<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web-interface" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Web interface | NSPanel Manager</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nspanelmanager.com/images/nspanelmanager-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nspanelmanager.com/images/nspanelmanager-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nspanelmanager.com/docs/web-interface"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Web interface | NSPanel Manager"><meta data-rh="true" name="description" content="This chapter describes all pages available in the web interface and all settings that can be made."><meta data-rh="true" property="og:description" content="This chapter describes all pages available in the web interface and all settings that can be made."><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://nspanelmanager.com/docs/web-interface"><link data-rh="true" rel="alternate" href="https://nspanelmanager.com/docs/web-interface" hreflang="en"><link data-rh="true" rel="alternate" href="https://nspanelmanager.com/docs/web-interface" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.4312a3ca.css">
<script src="/assets/js/runtime~main.d3aa593e.js" defer="defer"></script>
<script src="/assets/js/main.f2092179.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/logo-light.svg" alt="NSPanel Manager Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/logo-dark.svg" alt="NSPanel Manager Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NSPanel Manager</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/pre-requisites">Guide</a><a class="navbar__item navbar__link" href="/screenshots">Screenshots</a><a class="navbar__item navbar__link" href="/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://nspanelmanager.com/flashing-tool.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Flash Firmware<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/NSPManager/NSPanelManager" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/pre-requisites">Getting started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/web-interface">Web interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/panel-functions">Panel functions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/logs">Advanced topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contribute/documentation/improve-documentation">Contribute</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Web interface</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Web interface</h1></header>
<p>This chapter describes all pages available in the web interface and all settings that can be made.
The web interface also links to specific sections in this chapter for help information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="first-page">First page<a href="#first-page" class="hash-link" aria-label="Direct link to First page" title="Direct link to First page">​</a></h2>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/index_page.png" alt="First page" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->2<!-- -->: <!-- -->First page</figcaption></figure>
<p>The first page is used to get an overview of each registered NSPanel as well as perform actions on each panel
individually or all at once.
These actions are available in the menu accessed by pressing the cog.</p>
<p>The available actions are:</p>
<ul>
<li><strong>Reboot</strong> - Reboot the NSPanel.</li>
<li><strong>Settings</strong> - Navigate to the NSPanel settings page where individual settings for the panel can be made.
This page can also be accessed by pressing the name of the panel.</li>
<li><strong>Visit</strong> - Visit the web page that is on the panel itself. This is the same page that was used to enter initial WiFi
and MQTT information.</li>
<li><strong>Firmware update</strong> - Send a command to the NSPanel to update the firmware. The firmware will be downloaded from
the manager.</li>
<li><strong>GUI update</strong> - Send a command to the NSPanel to update the screen. The screen firmware will be downloaded from
the manager.</li>
<li><strong>Delete</strong> - Delete the nspanel from the manager.</li>
</ul>
<p>There is also the &quot;Actions&quot;-button on the top right where you can perform some of the actions from the list above to all
panels which are online. There is also an option to <strong>Restart MQTTManager</strong> which will restart the core component that
handles all communication between different components of the NSPanel Manager software.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nspanel-page">NSPanel page<a href="#nspanel-page" class="hash-link" aria-label="Direct link to NSPanel page" title="Direct link to NSPanel page">​</a></h2>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/nspanel_page.png" alt="NSPanel page" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->3<!-- -->: <!-- -->NSPanel page</figcaption></figure>
<p>The NSPanel settings page is used to configure specific settings for each individual NSPanel.
This includes things like NSPanel type (EU/US), the room it is installed in, name and so on.
See below for a complete list of options.</p>
<p>The page can also be used to look at the live stream of logs from the NSPanel and send commands to the panel.
What is displayed in the log view is dependent on what log level is configured on the settings page on the panel itself.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-options">Available options<a href="#available-options" class="hash-link" aria-label="Direct link to Available options" title="Direct link to Available options">​</a></h3>
<p>Available options for each individual NSPanel are:</p>
<ul>
<li><strong>Friendly name</strong> - The name of the NSPanel.</li>
<li><strong>NSPanel type</strong> - The type of NSPanel, either EU or US.</li>
<li><strong>Default room</strong> - Select the default room for the NSPanel. This is the room that will be selected in the GUI after the
NSPanel has booted and after the screensaver has been active. It is also possible to lock the NSPanel to the default
room so that it can’t control entities in other rooms.</li>
<li><strong>Default page</strong> - Select a different default page. Available options are:<!-- -->
<ul>
<li><strong>Main page</strong> - The default page with sliders and buttons for light control.</li>
<li><strong>Scenes page</strong> - The page where scenes can be activated and saved.</li>
<li><strong>Room page</strong> - The page that is used to control individual entities.</li>
</ul>
</li>
<li><strong>Reverse relays</strong> - Reverse the relays. This is the same as switching places of the cables on the back of the NSPanel.
All actions meant for relay 1 will be applied to relay 2 and vice versa.</li>
<li><strong>Left/Right Button mode</strong> - Change the mode of a button. Available options are:<!-- -->
<ul>
<li><strong>Direct mode</strong> - The buttons controls the relay directly. No WiFi is needed.</li>
<li><strong>Detached mode</strong> - Detached mode controls a button via you selected home automation platform.
This also exposes the option &quot;Left/Right button controls light&quot; where you select which entity it controls.</li>
<li><strong>Custom MQTT</strong> - This mode can be used to send a custom message on a custom MQTT topic.</li>
</ul>
</li>
<li><strong>Follow mode</strong> - When the button is pressed the relay is engaged, when the button is release the relay is disconnected.</li>
<li><strong>Relay 1/2 default mode</strong> - Select the default mode of the relay when the NSPanel starts.</li>
<li><strong>Register relay 1/2</strong> as:<!-- -->
<ul>
<li><strong>Switch</strong> - The relay will be registered to Home Assistant as a switch entity.</li>
<li><strong>Light</strong> - The relay will be registered to Home Assistant as a light entity.</li>
</ul>
</li>
<li><strong>Screen brightness</strong> - The brightness of the screen when on (1-100%).</li>
<li><strong>Screensaver brightness</strong> - The brightness of the screen when the screensaver is active (0-100%). A value of 0 means
that the screen is off.</li>
<li><strong>Screensaver mode</strong> - Select what to display on the screensaver. Available options are:<!-- -->
<ul>
<li><strong>Global (use global setting)</strong> - Use whatever is set in the &quot;settings&quot; section of the NSPanel Manager.</li>
<li><strong>Show with background (clock, date and weather)</strong> - Show the screensaver with background image with
current and forecast weather, time and date.</li>
<li><strong>Show without background (clock, date and weather)</strong> - Show the screensaver with a black background with
current and forecast weather, time and date.</li>
<li><strong>Show with background (no weather)</strong> - Show the screensaver with background image but only time and date.</li>
<li><strong>Show without background (no weather)</strong> - Show the screensaver with a black background but only time and
date.</li>
<li><strong>No screensaver (turn off screen)</strong> - Make the screen completely black when not in use.</li>
</ul>
</li>
<li><strong>Temperature calibration</strong> - Calibrate the internal temperature sensor. Enter a negative value to bring the reported
temperature down and vice versa.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="room-page">Room page<a href="#room-page" class="hash-link" aria-label="Direct link to Room page" title="Direct link to Room page">​</a></h2>
<p>This section will describe how to manage rooms. Most of the configuration done with NSPanel Manager will be done in
rooms, please read this chapter for a full understanding on how to work with rooms.</p>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/room_page.png" alt="Room page" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->4<!-- -->: <!-- -->Room page</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenes">Scenes<a href="#scenes" class="hash-link" aria-label="Direct link to Scenes" title="Direct link to Scenes">​</a></h3>
<p>You can choose to use scenes from Home Assistant or OpenHAB though these scenes will not be able to be saved on the fly.
This is something that the NSPanel Manager scenes can perform internally.</p>
<p>The NSPanel Manager scenes are easy enough to use. Simply create a scene in the room page and they will be available in
the &quot;Scenes&quot;-list for the room on all NSPanels.</p>
<p>To save a scene, on the NSPanel hold the save button for the scenes for 3 seconds to save all the states of lights
currently added to the room.</p>
<p>To recall/activate a scene, on the NSPanel press the name of the scene and all the saved light states will be restored
for that scene.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If a light was added after a scene was saved, that light is not affected by that scenes until the scene is saved again.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lights">Lights<a href="#lights" class="hash-link" aria-label="Direct link to Lights" title="Direct link to Lights">​</a></h3>
<p>To add a new light, simply press the &quot;Add new light&quot;-button. When doing so, a list of all lights and switches gathered from
Home Assistant and OpenHAB will be shown. Simply search or scroll to find the desired light and press it.</p>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/add_new_light.png" alt="Adding a new light to a room" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->5<!-- -->: <!-- -->Adding a new light to a room</figcaption></figure>
<p>When done, a new screen will show up and depending on if the selected entity was from Home Assistant or OpenHAB
difference options will be shown.</p>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/edit_new_light_ha.png" alt="Add/Edit light Home Assistant" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->6a<!-- -->: <!-- -->Add/Edit light Home Assistant</figcaption></figure>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/edit_new_light_openhab.png" alt="Add/Edit light OpenHAB" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->6b<!-- -->: <!-- -->Add/Edit light OpenHAB</figcaption></figure>
<p>When adding a Home Assistant entity, simply set a friendly name for it, select the type (Ceiling or Table light),
select if it’s a switch or dimmable light and what other capabilities it has.</p>
<p>If you are adding an OpenHAB light or switch, things aren’t as simple, unfortunately.
There is really no way around this and as such the user has to chose all the same settings as for Home Assistant but
also has to select the appropriate OpenHAB items that corresponds to each capability of the light.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="individual-light-control">Individual light control<a href="#individual-light-control" class="hash-link" aria-label="Direct link to Individual light control" title="Direct link to Individual light control">​</a></h3>
<p>There is place for up to 12 lights (per room) to be controlled individually from the NSPanel. The image on the bottom
shows a preview on how this might look. When a new light is added to the room it will automatically be assigned to the
next free slot on the page. By pressing a slot with an assigned entity you can chose to assign a new entity
(if any entity is unassigned) or &quot;clear&quot; the slot which will remove the light from the page but it will still be attached
to the room.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Each entity may only be assigned to one slot. If the list of entities is empty then all entities has been assigned a slot.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relay-groups">Relay groups<a href="#relay-groups" class="hash-link" aria-label="Direct link to Relay groups" title="Direct link to Relay groups">​</a></h2>
<p>Relay groups are used to bind multiple NSPanels and relays together so that when one relay in the group changes state,
all the relays in the group transmission to the new state.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="weather-and-time">Weather and Time<a href="#weather-and-time" class="hash-link" aria-label="Direct link to Weather and Time" title="Direct link to Weather and Time">​</a></h2>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/weather_and_time.png" alt="Weather and Time settings" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->7<!-- -->: <!-- -->Weather and Time settings</figcaption></figure>
<p>On the Weather &amp; Time page settings related to time, date and weather can be changed. Date format is configured
according to the <code>strftime</code> function and a link to available formatting options is available in the information box.</p>
<p>It is also possible to select between 24 and 12-hour clock format.</p>
<p>To configure weather, simply press the &quot;Search&quot; button attached to either the &quot;Latitude&quot; or &quot;Longitude&quot; input fields and
search for your city. If it does not show, you can enter your location manually. You can also change between Celsius and
Fahrenheit, difference wind speed units and also difference precipitation units. You can also set the update interval
for how often to pull down the current weather and the forecast from Open Meteo.</p>
<p>If you wish to show temperature from a local temperature sensor available in OpenHAB, this can be selected in the Outside
temperature sensor but it is not required.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="global-settings">Global settings<a href="#global-settings" class="hash-link" aria-label="Direct link to Global settings" title="Direct link to Global settings">​</a></h2>
<p>These settings will apply to all NSPanels (if they do not have specific configurations), and the NSPanel Manager container.
There are two things that need to be set in order to get up and running.</p>
<p>Those are:</p>
<ol>
<li>Connection details to the same MQTT server that were set in the NSPanel configuration.</li>
<li>Connection details to Home Assistant and/or OpenHAB.</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Failing to meet both requirements listed above will result in a non-working setup!</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If running the NSPanel Manager container as a Home Assistant add-on then the Home Assistant connection details
will already be configured.</p></div></div>
<p>There are also other settings that might be worth taking a look at while here, such as global scenes that apply to all
entities, showing a clock on the screensaver, how bright the NSPanels should be, the Min &amp; Max of color temperature
and so on.</p>
<p>Go ahead and explore by yourself.</p>
<figure class="centeredImageContainer_LZL8"><img src="/images/doc/settings_page.png" alt="Global settings" style="width:auto;height:auto"><figcaption class="caption_TNGg">Figure <!-- -->8<!-- -->: <!-- -->Global settings</figcaption></figure>
<p>The &quot;Global settings&quot; section of the web interface is where you can settings that apply to all NSPanels or settings
that simply are not directly related the panels themselves.</p>
<p>The following options are available:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connection-settings">Connection settings<a href="#connection-settings" class="hash-link" aria-label="Direct link to Connection settings" title="Direct link to Connection settings">​</a></h3>
<ul>
<li><strong>Manager address</strong> - The is the IP address that will be sent to each NSPanel when it boots. This address is used in
the NSPanel to communicate with the manager and has to be reachable from each and every NSPanel.</li>
<li><strong>Manager port</strong> - Port to use when connecting to the above mentioned IP address</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logging-options">Logging options<a href="#logging-options" class="hash-link" aria-label="Direct link to Logging options" title="Direct link to Logging options">​</a></h3>
<ul>
<li><strong>MQTTManager log level</strong> - Log level for the MQTTManager background component. For more information about
MQTTManager see Software components. There is also a &quot;Download&quot;-button available in this section to download the
MQTTManager log file as a .txt-file.</li>
<li><strong>Number of messages to display on live log</strong> - The number of log messages to display in the live log for each
NSPanel in the NSPanel settings page.</li>
<li><strong>Number of messages in buffer</strong> - The number of log messages to keep in buffer in the MQTTManager.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global-nspanel-settings">Global NSPanel settings<a href="#global-nspanel-settings" class="hash-link" aria-label="Direct link to Global NSPanel settings" title="Direct link to Global NSPanel settings">​</a></h3>
<ul>
<li><strong>Minimum color temperature</strong> - The minimum kelvin to send to Home Assistant/OpenHAB.</li>
<li><strong>Maximum color temperature</strong> - The maximum kelvin to send to Home Assistant/OpenHAB.</li>
<li><strong>Reverse color temperature slider</strong> - Reverse the color temperature sliders on the NSPanel used to control color
temperature on lights.</li>
<li><strong>Turn on behavior</strong> - Wether to send color temperature when turning on the light or to simply send the &quot;turn on&quot;
command.</li>
<li><strong>Raise lights to 100% threshold</strong> - The slider on the NSPanel can be finiky to get to reach the maximum value of
100%. To solve this problem this option can be used to force the value to be 100% above the given value.</li>
<li><strong>Minimum button push time (ms)</strong> - The minimum amout of time (in milliseconds) for the physical buttons to be
pressed for it to register as a button press.</li>
<li><strong>Minimum long press time (ms)</strong> - The minimum amout of time (in milliseconds) for the physical buttons to be
pressed for it to register as a long button press.</li>
<li><strong>Special mode activation time (ms)</strong> - The minimum amout of time (in milliseconds) to press the &quot;table&quot; or &quot;ceiling&quot;
light button on the main page before it locks to control only table or ceiling lights.</li>
<li><strong>Special mode timeout (ms)</strong> - How long to wait (in milliseconds) after the special mode has been used before
releasing and returning the operate on all lights.</li>
<li><strong>Screen brightness (%)</strong> - The default screen brightness when the NSPanel is used, 1-100%.</li>
<li><strong>Screensaver brightness (%)</strong> - The default screensaver brightness when the NSPanel is not used, 0-100%.</li>
<li><strong>Screensaver activation timeout (ms)</strong> - Amount of time (in milliseconds) to wait before turning on the screensaver.</li>
<li><strong>Screensaver mode</strong> - Default screensaver mode. Available options are:<!-- -->
<ul>
<li><strong>Show with background (clock, date and weather)</strong> - Show the screensaver with background image with
current and forecast weather, time and date.</li>
<li><strong>Show without background (clock, date and weather)</strong> - Show the screensaver with a black background with
current and forecast weather, time and date.</li>
<li><strong>Show with background (no weather)</strong> - Show the screensaver with background image but only time and date.</li>
<li><strong>Show without background (no weather)</strong> - Show the screensaver with a black background but only time and
date.</li>
<li><strong>No screensaver (turn off screen)</strong> - Make the screen completely black when not in use.</li>
</ul>
</li>
<li><strong>MQTT ignore time (ms)</strong> - Time to wait (in milliseconds) after sending a command over MQTT before allowing
new values to update the screen. This can be raised or lowered to minimize flickering of sliders on the NSPanel.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mqtt">MQTT<a href="#mqtt" class="hash-link" aria-label="Direct link to MQTT" title="Direct link to MQTT">​</a></h3>
<ul>
<li><strong>MQTT address</strong> - The address used to connect to the MQTT server.</li>
<li><strong>MQTT port</strong> - The port used to connect to the MQTT server.</li>
<li><strong>MQTT username</strong> - Username used to authenticate to the MQTT server. Leave empty if not used.</li>
<li><strong>MQTT password</strong> - Password used to authenticate to the MQTT server. Leave empty if not used.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="home-assistant-api">Home Assistant API<a href="#home-assistant-api" class="hash-link" aria-label="Direct link to Home Assistant API" title="Direct link to Home Assistant API">​</a></h3>
<ul>
<li><strong>Home Assistant address</strong> - The address used to connect to Home Assistant.
This should include &quot;http://&quot; or &quot;https://&quot; in the beginning and port are the end.</li>
<li><strong>Access token</strong> - The long lived access token used to authenticate to Home Assistant.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openhab-api">OpenHAB API<a href="#openhab-api" class="hash-link" aria-label="Direct link to OpenHAB API" title="Direct link to OpenHAB API">​</a></h3>
<ul>
<li><strong>OpenHAB address</strong> - The address used to connect to OpenHAB.
This should include &quot;http://&quot; or &quot;https://&quot; in the beginning and port are the end.</li>
<li><strong>Access token</strong> - The access token used to authenticate to OpenHAB.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upload">Upload<a href="#upload" class="hash-link" aria-label="Direct link to Upload" title="Direct link to Upload">​</a></h2>
<p>You may have noticed that there is an &quot;Upload&quot; menu in the top menu bar. Below which there exists items for uploading
new firmware, data file and also .tft files.</p>
<p>This menu is not something you will need to use unless instructed to.
The items are used to upload new firmware, data files or .tft-files for testing.
It is mainly used for development and debugging.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/NSPManager/NSPanelManager/edit/beta/docs/docs/web-interface.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configure NSPanel Manager</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/panel-functions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Panel functions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#first-page" class="table-of-contents__link toc-highlight">First page</a></li><li><a href="#nspanel-page" class="table-of-contents__link toc-highlight">NSPanel page</a><ul><li><a href="#available-options" class="table-of-contents__link toc-highlight">Available options</a></li></ul></li><li><a href="#room-page" class="table-of-contents__link toc-highlight">Room page</a><ul><li><a href="#scenes" class="table-of-contents__link toc-highlight">Scenes</a></li><li><a href="#lights" class="table-of-contents__link toc-highlight">Lights</a></li><li><a href="#individual-light-control" class="table-of-contents__link toc-highlight">Individual light control</a></li></ul></li><li><a href="#relay-groups" class="table-of-contents__link toc-highlight">Relay groups</a></li><li><a href="#weather-and-time" class="table-of-contents__link toc-highlight">Weather and Time</a></li><li><a href="#global-settings" class="table-of-contents__link toc-highlight">Global settings</a><ul><li><a href="#connection-settings" class="table-of-contents__link toc-highlight">Connection settings</a></li><li><a href="#logging-options" class="table-of-contents__link toc-highlight">Logging options</a></li><li><a href="#global-nspanel-settings" class="table-of-contents__link toc-highlight">Global NSPanel settings</a></li><li><a href="#mqtt" class="table-of-contents__link toc-highlight">MQTT</a></li><li><a href="#home-assistant-api" class="table-of-contents__link toc-highlight">Home Assistant API</a></li><li><a href="#openhab-api" class="table-of-contents__link toc-highlight">OpenHAB API</a></li></ul></li><li><a href="#upload" class="table-of-contents__link toc-highlight">Upload</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/pre-requisites">Quick start guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/RwXvAH56fE" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NSPManager/NSPanelManager" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 nspanelmanager</div></div></div></footer></div>
</body>
</html>