; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	nanopb/Nanopb@^0.4.8
monitor_raw = 0
monitor_filters = esp32_exception_decoder
extra_scripts = 
	pre:extra_script.py
	./littlefsbuilder.py
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = 
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-DBOARD_HAS_PSRAM
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
